# CrudWithAWSLambda

./: .gitignore  pom.xml
src/main/java/com/mohantech/lambda/: LambdaHandler.java
src/main/java/com/mohantech/lambda/entity/: Employee.java
src/main/java/com/mohantech/lambda/service/: EmployeeService.java
src/main/java/com/mohantech/lambda/utility/: Utility.java
